<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="pickup2017.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="28" filename="repairPickup.i3d"/>
    <File fileId="31" filename="textures/FarmerTools.dds"/>
    <File fileId="32" filename="textures/ServiceLogo.dds"/>
    <File fileId="27" filename="textures/specular.dds"/>
    <File fileId="17" filename="$data/shaders/glowShader.xml"/>
    <File fileId="20" filename="$data/shaders/mirrorShader.xml"/>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="11" filename="$data/shared/clearGlass_diffuse.png"/>
    <File fileId="15" filename="$data/shared/default_normal.png"/>
    <File fileId="24" filename="$data/shared/default_vmask.png"/>
    <File fileId="23" filename="$data/shared/rasterPattern_diffuse.png"/>
    <File fileId="21" filename="$data/shared/window_diffuse.png"/>
    <File fileId="22" filename="$data/shared/window_vmask.png"/>
    <File fileId="25" filename="$data/vehicles/lizard/pickup2017/pickup2017DashboardDecal_diffuse.png"/>
    <File fileId="14" filename="$data/vehicles/lizard/pickup2017/pickup2017Decal_diffuse.png"/>
    <File fileId="12" filename="$data/vehicles/lizard/pickup2017/pickup2017Interior_normal.png"/>
    <File fileId="13" filename="$data/vehicles/lizard/pickup2017/pickup2017Interior_vmask.png"/>
    <File fileId="9" filename="$data/vehicles/lizard/pickup2017/pickup2017Lights_normal.png"/>
    <File fileId="10" filename="$data/vehicles/lizard/pickup2017/pickup2017Lights_vmask.png"/>
    <File fileId="3" filename="$data/vehicles/lizard/pickup2017/pickup2017_normal.png"/>
    <File fileId="4" filename="$data/vehicles/lizard/pickup2017/pickup2017_vmask.png"/>
  </Files>


  <Materials>
    <Material name="Aufbau_mat" materialId="925" diffuseColor="0.231373 0.164706 0.8 1" customShaderId="5" customShaderVariation="colorMask">
      <Glossmap fileId="27"/>
      <CustomParameter name="colorMat0" value="0.5 0.5 0.5 1"/>
    </Material>
    <Material name="clearGlass_mat" materialId="651" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="11"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="colorMat0" value="1 1 1 0"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 0"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 0"/>
    </Material>
    <Material name="lambert1" materialId="652" diffuseColor="0.447059 0.447059 0.447059 1">
    </Material>
    <Material name="logoDecal_mat" materialId="653" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="31"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="mirror_mat" materialId="654" diffuseColor="0 0 0 1" specularColor="0 1 1" customShaderId="20">
      <Reflectionmap lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="planar" scaling="1" refractiveIndex="10" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
    </Material>
    <Material name="pickup2017_mat" materialId="655" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="colorMat0" value="0.04 0.04 0.045 0"/>
    </Material>
    <Material name="pickup2017DashboardDecal_mat" materialId="656" specularColor="0.494118 1 0.494118" customShaderId="17" customShaderVariation="staticLight">
      <Texture fileId="25"/>
    </Material>
    <Material name="pickup2017Decal_mat" materialId="657" specularColor="0.494118 1 0.494118" customShaderId="17" customShaderVariation="staticLight">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
    </Material>
    <Material name="pickup2017Interior_mat" materialId="658" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="colorMat0" value="0.0212 0.0212 0.0212 12"/>
      <CustomParameter name="colorMat1" value="0.3686 0.0116 0.0116 12"/>
      <CustomParameter name="colorMat2" value="0.04 0.04 0.045 1"/>
      <CustomParameter name="colorMat3" value="0.3686 0.0116 0.0116 1"/>
      <CustomParameter name="colorMat4" value="0.04 0.04 0.045 12"/>
      <CustomParameter name="colorMat5" value="0.0179 0.0179 0.0179 1"/>
    </Material>
    <Material name="pickup2017Lights_mat" materialId="659" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.924 0.7155 0.06 1"/>
    </Material>
    <Material name="rasterPattern_mat" materialId="660" customShaderId="5">
      <Texture fileId="23"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="24"/>
    </Material>
    <Material name="Scharnier_mat" materialId="661" diffuseColor="0.8 0.0784314 0.654902 1" specularColor="0.494118 1 0" customShaderId="5" customShaderVariation="colorMask">
    </Material>
    <Material name="ServiceDecal_mat" materialId="662" specularColor="0.494118 1 0" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="32"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="663" diffuseColor="1 1 1 1">
    </Material>
    <Material name="window_mat" materialId="664" alphaBlending="true" customShaderId="5">
      <Texture fileId="21"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="22"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="pickup2017.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="pickup2017_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="739" materialIds="652" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="pickup2017_vis" clipDistance="140" nodeId="740" materialIds="655" castsShadows="true" receiveShadows="true" skinBindNodeIds="740 743 746 749 752 755 757 813 817 820 821 835 837">
          <TransformGroup name="wheels" nodeId="741">
            <TransformGroup name="wheelFrontLeftReprRot" translation="0.8216 0.3389 1.6516" rotation="-10.3316 -0.065495 0" nodeId="742">
              <TransformGroup name="wheelFrontLeftRepr" clipDistance="140" nodeId="743">
                <TransformGroup name="wheelFrontLeftRot" translation="-0.018787 0.054832 0.021504" rotation="10.3316 0.064433 0.011746" nodeId="744">
                  <TransformGroup name="wheelFrontLeft" nodeId="745">
                    <TransformGroup name="brakeDisc" translation="0.047207 -2.2e-05 -4.1e-05" clipDistance="140" nodeId="746"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="lowerLinkLeftRef" translation="0.000823 -0.024958 -0.004615" rotation="99.0665 79.6682 90.3307" nodeId="747"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="wheelFrontRightReprRot" translation="-0.8216 0.3389 1.6512" rotation="-10.2262 0.06607 -3e-06" nodeId="748">
              <TransformGroup name="wheelFrontRightRepr" clipDistance="140" nodeId="749">
                <TransformGroup name="wheelFrontRightRot" translation="0.018786 0.054801 0.021797" rotation="10.2262 -0.065021 -0.011727" nodeId="750">
                  <TransformGroup name="wheelFrontRight" nodeId="751">
                    <TransformGroup name="brakeDisc" translation="-0.045355 -2.2e-05 -4.3e-05" rotation="100.226 -0.06607 -180" clipDistance="140" nodeId="752"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="lowerLinkRightRef" translation="-0.000823 -0.025037 -0.004175" rotation="99.0731 -79.7737 -90.3373" nodeId="753"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="wheelBackLeft" translation="0.8197 0.3967 -1.4271" nodeId="754">
              <TransformGroup name="brakeDisc" translation="0.081767 -2.2e-05 -1e-06" clipDistance="140" nodeId="755"/>
            </TransformGroup>
            <TransformGroup name="wheelBackRight" translation="-0.819732 0.3967 -1.4271" nodeId="756">
              <TransformGroup name="brakeDisc" translation="-0.081735 -2.2e-05 -1e-06" clipDistance="140" nodeId="757"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="cameras" nodeId="758">
            <TransformGroup name="outdoorCameraTarget" translation="0 0.9 -0" rotation="-24 180 0" nodeId="759">
              <Camera name="outdoorCamera" translation="4.69235 0.283604 6.24463" rotation="10.0272 36.4069 19.163" nodeId="760" fov="54.4322" nearClip="0.3" farClip="5000" orthographicHeight="1"/>
            </TransformGroup>
            <Camera name="indoorCamera" translation="0.4183 1.59 0.23" rotation="-10 180 0" nodeId="761" fov="60" nearClip="0.1" farClip="5000" orthographicHeight="1"/>
            <TransformGroup name="cameraRaycastNode1" translation="0 1.1528 2.51194" nodeId="762"/>
            <TransformGroup name="cameraRaycastNode2" translation="0 1.8077 -0.165967" nodeId="763"/>
            <TransformGroup name="cameraRaycastNode3" translation="0 1.32325 -2.60165" nodeId="764"/>
          </TransformGroup>
          <TransformGroup name="lights" nodeId="765">
            <TransformGroup name="sharedLights" nodeId="766">
              <TransformGroup name="plateNumberLight01_01" translation="0.296111 0.581515 -2.63481" rotation="-90 0 -180" nodeId="767"/>
              <TransformGroup name="plateNumberLight01_02" translation="-0.296 0.582 -2.635" rotation="-90 0 0" nodeId="768"/>
            </TransformGroup>
            <TransformGroup name="staticLights" nodeId="769">
              <Shape shapeId="3" name="lights_static" translation="0 1.02412 -2.52535" clipDistance="75" nodeId="770" materialIds="659" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="4" name="interiorLight_static" translation="0 1.69336 0.50211" clipDistance="75" nodeId="771" materialIds="659" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="5" name="interiorLightGlass_static" translation="-0 1.69186 0.491" clipDistance="75" nodeId="772" materialIds="651" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="6" name="dayTimeLight_static" translation="0 0.882753 2.3239" clipDistance="75" nodeId="773" materialIds="659" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="7" name="frontLight01_static" translation="0 1.03646 2.30691" clipDistance="75" nodeId="774" materialIds="659" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="8" name="frontLight01Glass_static" translation="0 1.03859 2.31333" clipDistance="75" nodeId="775" materialIds="651" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="9" name="frontLight02_static" translation="0 1.03646 2.30691" clipDistance="75" nodeId="776" materialIds="659" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="10" name="frontLight02Glass_static" translation="0 1.03859 2.31333" clipDistance="75" nodeId="777" materialIds="651" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="11" name="backLights_static" translation="0 1.02412 -2.52535" clipDistance="75" nodeId="778" materialIds="659" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="12" name="backLightsGlass_static" translation="0 1.17425 -2.52588" clipDistance="75" nodeId="779" materialIds="651" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="13" name="turnlightLeft_static" translation="0.581489 0.957221 2.37151" clipDistance="75" nodeId="780" materialIds="659" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="14" name="turnlightLeftGlass_static" translation="0.796258 1.02818 -2.52602" clipDistance="75" nodeId="781" materialIds="651" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="15" name="turnlightRight_static" translation="-0.581489 0.957221 2.37151" clipDistance="75" nodeId="782" materialIds="659" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="16" name="turnlightRightGlass_static" translation="-0.796258 1.02818 -2.52602" clipDistance="75" nodeId="783" materialIds="651" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="17" name="reverseLight_static" translation="0 0.877918 -2.53546" clipDistance="75" nodeId="784" materialIds="659" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="18" name="reverseLightGlass_static" translation="0 0.877938 -2.52603" clipDistance="75" nodeId="785" materialIds="651" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="defaultLights" nodeId="786">
              <Light name="frontLightLow" translation="0 1 2.6" rotation="165 0 -180" clipDistance="75" nodeId="787" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="80" dropOff="3"/>
              <Light name="highBeamLow" translation="-0 1 2.6" rotation="170 -0 180" clipDistance="75" nodeId="788" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="30" coneAngle="70" dropOff="2"/>
              <Light name="frontLightHigh" translation="-0.6 1 2.45" rotation="165 8 180" clipDistance="75" nodeId="789" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3">
                <Light name="frontLightHigh1" translation="-1.18832 -0.043225 0.161317" rotation="0.575673 15.441 4.24443" clipDistance="75" nodeId="790" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3"/>
              </Light>
              <Light name="highBeamHigh" translation="0.6 1 2.45" rotation="170 -5 180" clipDistance="75" nodeId="791" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="60" coneAngle="30" dropOff="2.5">
                <Light name="highBeamHigh1" translation="1.19543 -0.018161 0.102998" rotation="0.151082 -9.84655 -1.75378" clipDistance="75" nodeId="792" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="60" coneAngle="30" dropOff="2.5"/>
              </Light>
              <Light name="licensePlateLightHigh" translation="0.303303 0.576099 -2.67581" rotation="0 50 0" clipDistance="75" nodeId="793" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2">
                <Light name="licensePlateLightHigh1" translation="-0.389724 -0 -0.464455" rotation="0 260 0" clipDistance="75" nodeId="794" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
              </Light>
              <Light name="interiorScreenLight" translation="0 1.12565 0.970478" nodeId="795" type="point" color="0.59 0.653079 1" emitDiffuse="true" emitSpecular="true" range="0.25"/>
            </TransformGroup>
            <TransformGroup name="backLights" nodeId="796">
              <Light name="backLightsHigh" translation="0.785734 1.18196 -2.56907" rotation="-20 0 0" clipDistance="75" nodeId="797" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh1" translation="-1.57147 -0 -0" clipDistance="75" nodeId="798" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="turnLights" nodeId="799">
              <Light name="turnLightLeftFront" translation="0.670337 0.969085 2.39362" rotation="160 -30 180" clipDistance="75" nodeId="800" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3">
                <Light name="turnLightLeftBack" translation="-2.62353 -1.4019 3.9697" rotation="130.48 46.0418 157.824" clipDistance="75" nodeId="801" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              </Light>
              <Light name="turnLightRightFront" translation="-0.670337 0.969085 2.39362" rotation="160 30 180" clipDistance="75" nodeId="802" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3">
                <Light name="turnLightRightBack" translation="2.62353 -1.4019 3.9697" rotation="130.48 -46.0418 -157.824" clipDistance="75" nodeId="803" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="reverseLights" nodeId="804">
              <Light name="reverseLightHigh" translation="0.802882 0.870512 -2.57699" rotation="-15 0 0" clipDistance="75" nodeId="805" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3">
                <Light name="reverseLightHigh1" translation="-1.60588 0 0" clipDistance="75" nodeId="806" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3"/>
              </Light>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="exitPoint" translation="1.5141 0 0.08639" nodeId="807"/>
          <TransformGroup name="exhaustParticle" translation="-0.715039 0.360014 -2.01719" rotation="-15.0876 3.51125 105.249" nodeId="808"/>
          <TransformGroup name="licensePlateFront" translation="-1e-06 0.821065 2.63568" nodeId="809"/>
          <TransformGroup name="licensePlateBack" translation="-1e-06 0.573745 -2.64496" rotation="0 180 0" nodeId="810"/>
          <TransformGroup name="movingParts" nodeId="811">
            <TransformGroup name="axisFrontLeft" nodeId="812">
              <TransformGroup name="lowerLinkLeft" translation="0.4785 0.3664 1.6515" rotation="8.74121 89.9938 0" clipDistance="140" nodeId="813">
                <TransformGroup name="springLeftRef" translation="-0.094961 0.026904 0.192483" nodeId="814"/>
              </TransformGroup>
              <Shape shapeId="19" name="springLeft" translation="0.614124 0.837339 1.66137" rotation="77.6844 34.5924 0" clipDistance="300" nodeId="815" materialIds="655" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="axisFrontRight" nodeId="816">
              <TransformGroup name="lowerLinkRight" translation="-0.4785 0.3664 1.6515" rotation="8.74122 -89.9938 0" clipDistance="140" nodeId="817">
                <TransformGroup name="springRightRef" translation="0.094961 0.026904 0.192483" rotation="62.5329 54.4482 -12.4242" nodeId="818"/>
              </TransformGroup>
              <Shape shapeId="20" name="springRight" translation="-0.614124 0.837339 1.66137" rotation="77.6844 -34.5924 0" clipDistance="300" nodeId="819" materialIds="655" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="backDoor" translation="-3e-06 0.747468 -2.50985" clipDistance="140" nodeId="820">
              <TransformGroup name="backDoorHandle" translation="2e-06 0.509439 -0.01287" clipDistance="140" nodeId="821"/>
              <Shape shapeId="21" name="backDoorColPart" translation="3e-06 0.288891 -0.075159" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="822" materialIds="652" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="backDoorPart02Ref" translation="-0 0.308612 -0.021006" rotation="90.2386 -0.162158 -180" nodeId="823"/>
            </TransformGroup>
            <TransformGroup name="backDoorPart01RefFrame" translation="-0 1.0561 -2.5289" rotation="90.25 0 0" nodeId="824">
              <Shape shapeId="22" name="backDoorPart01" clipDistance="140" nodeId="825" materialIds="655" castsShadows="true" receiveShadows="true">
                <Shape shapeId="23" name="backDoorPart02" translation="0 -0 0.2298" rotation="0.5 180 0" clipDistance="140" nodeId="826" materialIds="655" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="24" name="interior" clipDistance="75" nodeId="827" materialIds="658" castsShadows="true" receiveShadows="true">
            <TransformGroup name="steeringWheelRot" translation="0.418311 1.19432 0.795381" rotation="-66.2109 0.165007 3e-06" nodeId="828">
              <Shape shapeId="25" name="steeringWheel" clipDistance="75" nodeId="829" materialIds="658" castsShadows="true" receiveShadows="true">
                <TransformGroup name="playerLeftHandTarget" translation="0.167718 0.016932 0.100061" rotation="27.2173 -24.2882 -93.006" nodeId="830"/>
                <Shape shapeId="26" name="steeringWheel_decals" translation="5.5e-05 0.032 0.010432" rotation="90 -3e-06 180" clipDistance="30" nodeId="831" materialIds="657" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="playerSkin" translation="0.418294 0.758332 0.335816" rotation="-0.060758 0 0" nodeId="832"/>
            <TransformGroup name="wipers" nodeId="833">
              <TransformGroup name="wiperLeftRot" translation="-0.027347 1.25194 1.40995" rotation="-63.6205 -9.75497 -0" nodeId="834">
                <TransformGroup name="wiperLeft" clipDistance="140" nodeId="835"/>
              </TransformGroup>
              <TransformGroup name="wiperRightRot" translation="-0.566327 1.25279 1.35742" rotation="-61.939 -17.1662 0" nodeId="836">
                <TransformGroup name="wiperRight" clipDistance="140" nodeId="837"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="dashboards" translation="0 1.12575 0.63148" nodeId="838">
              <TransformGroup name="needleFuelRot" translation="0.585431 0.016099 0.409768" rotation="165.897 -0.340536 180" nodeId="839">
                <Shape shapeId="27" name="needleFuel" clipDistance="20" nodeId="840" materialIds="657" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="needleRPMRot" translation="0.52269 0.073701 0.421856" rotation="167.529 0.405585 -180" nodeId="841">
                <Shape shapeId="28" name="needleRPM" rotation="0 0 -127.093" clipDistance="20" nodeId="842" materialIds="657" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="needleSpeedRot" translation="0.313817 0.073698 0.421855" rotation="167.511 0.44092 180" nodeId="843">
                <Shape shapeId="29" name="needleSpeed" clipDistance="20" nodeId="844" materialIds="657" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="needleTemperatureRot" translation="0.251209 0.016093 0.409767" rotation="166.001 0.519672 180" nodeId="845">
                <Shape shapeId="30" name="needleTemperature" clipDistance="20" nodeId="846" materialIds="657" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="leverTurnlightRot" translation="0.489665 0.083105 0.218816" rotation="24.3457 0 0" nodeId="847">
                <Shape shapeId="31" name="leverTurnlight" clipDistance="75" nodeId="848" materialIds="658" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="32" name="leverTurnlight_decals" translation="0.109768 0.015369 -0.033566" rotation="-24.3457 0 0" clipDistance="30" nodeId="849" materialIds="657" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <TransformGroup name="leverTurnlightJoint" nodeId="850"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="leverGearsRot" translation="0.06392 -0.586951 -0.006943" rotation="-7.02935 0 0" nodeId="851">
                <Shape shapeId="33" name="leverGears" clipDistance="75" nodeId="852" materialIds="658" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="playerRightHandTarget" translation="-0.002468 0.319971 -0.000161" rotation="47.5081 64.9747 48.5075" nodeId="853"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="numbersTime" translation="-0.095301 0.037312 0.359191" rotation="-33.3423 180 0" nodeId="854"/>
              <Shape shapeId="34" name="buttonHazard" translation="0 -0.068597 0.282817" clipDistance="20" nodeId="855" materialIds="657" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="35" name="iconHazard_decals" translation="0 -0.068191 0.280696" clipDistance="30" nodeId="856" materialIds="657" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="36" name="turnLightLeft_decal" translation="0.467624 0.091163 0.422443" clipDistance="50" nodeId="857" materialIds="657" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="37" name="turnLightRight_decal" translation="0.369678 0.091163 0.422443" clipDistance="50" nodeId="858" materialIds="657" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="38" name="defaultLight_decal" translation="0.425155 0.091163 0.422443" clipDistance="50" nodeId="859" materialIds="657" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="39" name="gearR_decal" translation="0.433976 0.038593 0.410043" visibility="false" clipDistance="20" nodeId="860" materialIds="657" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="40" name="gearN_decal" translation="0.419224 0.038593 0.410043" visibility="false" clipDistance="20" nodeId="861" materialIds="657" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="41" name="gearD_decal" translation="0.403932 0.038593 0.410043" visibility="false" clipDistance="20" nodeId="862" materialIds="657" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="pedals" translation="0 1.12575 0.63148" nodeId="863">
              <Shape shapeId="42" name="pedalGas" translation="0.270036 -0.223941 0.556834" clipDistance="75" nodeId="864" materialIds="658" castsShadows="true" receiveShadows="true">
                <TransformGroup name="playerRightFootTargetGas" translation="-0.000261 -0.302689 -0.234978" rotation="-39.4519 0 0" nodeId="865"/>
              </Shape>
              <Shape shapeId="43" name="pedalBrake" translation="0.452746 -0.223941 0.556834" clipDistance="75" nodeId="866" materialIds="658" castsShadows="true" receiveShadows="true">
                <TransformGroup name="playerRightFootTargetBrake" translation="0 -0.305644 -0.229115" rotation="-37.5562 0 0" nodeId="867"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="characterTargets" nodeId="868">
              <TransformGroup name="playerLeftFootTarget" translation="0.622541 0.517529 1.08055" rotation="-50.5791 -1.19806 2.80458" nodeId="869"/>
              <TransformGroup name="playerRightFootTarget" translation="0.301858 0.52506 0.813101" nodeId="870"/>
            </TransformGroup>
            <TransformGroup name="mirrors" nodeId="871">
              <Shape shapeId="44" name="mirrorLeft_decal" translation="0.956196 1.35265 0.86175" rotation="-84.1667 15.8469 0" clipDistance="30" nodeId="872" materialIds="654" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="45" name="mirrorRight_decal" translation="-0.957682 1.3461 0.905236" rotation="-86.9938 -28.5254 -0" clipDistance="30" nodeId="873" materialIds="654" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="46" name="mirrorInterior_decal" translation="0.015244 1.61363 0.547421" rotation="-92.3883 -22.7006 0" clipDistance="30" nodeId="874" materialIds="654" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <Shape shapeId="47" name="shadowFocusBox" translation="0 1.13205 0.605875" clipDistance="150" nodeId="875" materialIds="652" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="interiorJoint" nodeId="876"/>
            <TransformGroup name="passengerSeats" nodeId="877">
              <TransformGroup name="passengerSeat01" translation="-0.384234 0.911237 0.333315" nodeId="878">
                <Camera name="passengerSeat01Camera" translation="0.004884 0.705127 -0.124558" rotation="-10 180 0" nodeId="879" fov="60" nearClip="0.1" farClip="5000" orthographicHeight="1"/>
                <TransformGroup name="passengerSeat01PlayerSkin" translation="-0.014207 -0.101194 -0.011981" rotation="-11.4842 0 0" nodeId="880"/>
                <TransformGroup name="passengerSeat01PlayerLeftFoot" translation="0.164112 -0.401496 0.570641" rotation="-15.3831 3.00569 0" nodeId="881"/>
                <TransformGroup name="passengerSeat01PlayerRightFoot" translation="-0.171333 -0.407039 0.628811" rotation="-21.1657 -4.84435 0" nodeId="882"/>
                <TransformGroup name="passengerSeat01PlayerLeftHand" translation="0.150765 0.061671 0.27675" rotation="176.187 -76.6631 -214.025" nodeId="883"/>
                <TransformGroup name="passengerSeat01PlayerRightHand" translation="-0.313499 0.086732 0.309817" rotation="264.402 58.9546 258.027" nodeId="884"/>
                <TransformGroup name="passengerSeat01ExitPoint" translation="-1.0297 -0.899673 0.201556" nodeId="885"/>
              </TransformGroup>
            </TransformGroup>
          </Shape>
          <TransformGroup name="attacherJoints" nodeId="886">
            <TransformGroup name="trailers" nodeId="887">
              <TransformGroup name="trailerAttacherJointBackLow" translation="0 0.487962 -2.75772" rotation="0 90 0" nodeId="888"/>
              <TransformGroup name="trailerAttacherJointSemi" translation="-1e-06 1.05 -1.429" rotation="0 90 0" nodeId="889"/>
            </TransformGroup>
            <TransformGroup name="connectionHoses" nodeId="890">
              <TransformGroup name="electricBack" translation="0.102009 0.481327 -2.58731" nodeId="891"/>
              <TransformGroup name="electricSemi" translation="-0.787377 0.798253 -1.00601" rotation="0 -90 0" nodeId="892"/>
            </TransformGroup>
            <TransformGroup name="hitchGooseneck" translation="-1e-06 0.863 -1.42888" nodeId="893"/>
          </TransformGroup>
          <TransformGroup name="tensionBelts" nodeId="894">
            <TransformGroup name="tensionBeltStart1" translation="0.784215 0.777599 -0.59" rotation="0 -90 0" nodeId="895">
              <TransformGroup name="tensionBeltEnd1" translation="-0 0 1.56822" nodeId="896"/>
            </TransformGroup>
            <TransformGroup name="tensionBeltStart2" translation="0.56 0.778 -1.429" rotation="0 -90 0" nodeId="897">
              <TransformGroup name="tensionBeltEnd2" translation="-0 0 1.12" nodeId="898"/>
            </TransformGroup>
            <TransformGroup name="tensionBeltStart3" translation="0.784215 0.777599 -2.133" rotation="0 -90 0" nodeId="899">
              <TransformGroup name="tensionBeltEnd3" translation="-0 0 1.56822" nodeId="900"/>
            </TransformGroup>
            <Shape shapeId="48" name="beltActivationTrigger" translation="0 1.26665 -1.93038" visibility="false" nodeId="901" materialIds="652" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="ai" nodeId="902">
            <TransformGroup name="aiCollisionNode" translation="0 0 2.63371" nodeId="903"/>
          </TransformGroup>
          <TransformGroup name="windows" nodeId="904">
            <Shape shapeId="49" name="windowFront" translation="0 1.47109 1.02656" clipDistance="300" nodeId="905" materialIds="664" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="50" name="windowLeft" translation="0.719567 1.46736 0.549494" clipDistance="300" nodeId="906" materialIds="664" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="51" name="windowRight" translation="-0.719565 1.46737 0.549494" clipDistance="300" nodeId="907" materialIds="664" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="52" name="windowBack" translation="2e-06 1.48729 -0.107237" clipDistance="300" nodeId="908" materialIds="664" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="53" name="windowRaster" translation="-0 1.4708 1.02635" clipDistance="75" nodeId="909" materialIds="660" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="54" name="windowDashboard" translation="0.419022 1.19031 1.03035" clipDistance="300" nodeId="910" materialIds="664" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="911">
            <Shape shapeId="55" name="interior_decals" translation="-0.010665 0.809387 0.884438" clipDistance="30" nodeId="912" materialIds="657" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="56" name="display_decals" translation="-0 0.87109 0.90053" clipDistance="30" nodeId="913" materialIds="657" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="57" name="dashboard_decals" translation="-0 1.12805 0.968545" clipDistance="30" nodeId="914" materialIds="656" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
        </Shape>
        <TransformGroup name="collisions" nodeId="915">
          <Shape shapeId="58" name="colPart01" translation="0 0.593214 -1.41123" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="916" materialIds="652" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="59" name="colPart02" translation="0.824565 1.03635 -1.41123" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="917" materialIds="652" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="59" name="colPart03" translation="-0.825 1.03635 -1.41123" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="918" materialIds="652" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="60" name="colPart04" translation="0.649746 0.868575 -1.4311" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="919" materialIds="652" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="60" name="colPart05" translation="-0.65 0.868575 -1.4311" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="920" materialIds="652" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="61" name="colPart06" translation="0 0.855549 2.36365" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="921" materialIds="652" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="skinnedMeshes" nodeId="922">
          <Shape shapeId="62" name="interior1" clipDistance="75" nodeId="923" materialIds="658" castsShadows="true" receiveShadows="true" skinBindNodeIds="876 850"/>
        </TransformGroup>
        <TransformGroup name="repair" nodeId="924">
          <Shape shapeId="63" name="aufbau" rotation="-6.83019e-06 -0 0" referenceId="28" nodeId="936" materialIds="925">
            <Shape shapeId="64" name="Cylinder" translation="0 1.77657 -2.50359" rotation="-4.32571e-06 -2.50448e-06 -90" nodeId="937" materialIds="661">
              <TransformGroup name="StuetzAchse" translation="0.0894027 0.651571 0.0173392" rotation="-4.32571e-06 2.50448e-06 90" nodeId="938">
                <Shape shapeId="65" name="stuetze" translation="0.0025003 0.0711982 -0.0386131" rotation="-28.2822 -0 0" nodeId="939" materialIds="661"/>
              </TransformGroup>
            </Shape>
            <TransformGroup name="Decals" rotation="-6.83019e-06 -0 0" nodeId="940">
              <Shape shapeId="66" name="LogoDecalLeft" translation="0.001 0 0" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="941" materialIds="653"/>
              <Shape shapeId="67" name="LogoDecalRight" translation="-0.001 0 0" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="942" materialIds="653"/>
              <Shape shapeId="68" name="ServiceDecalLeft" translation="0.001 0 0" rotation="-6.83019e-06 -0 0" nodeId="943" materialIds="662"/>
              <Shape shapeId="69" name="ServiceDecalRight" translation="-0.001 0 0" rotation="-6.83019e-06 -0 0" nodeId="944" materialIds="662"/>
            </TransformGroup>
            <Shape shapeId="70" name="Display1" translation="0.785701 1.56613 -0.668747" rotation="-6.83019e-06 -0 0" nodeId="945" materialIds="925"/>
            <TransformGroup name="HeckAchse" translation="0 1.77657 -2.50359" rotation="130 -0 0" nodeId="946">
              <Shape shapeId="71" name="Heckklappe" translation="0.00154238 -0.0937592 -0.039325" rotation="-6.83019e-06 -0 0" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="947" materialIds="925" castsShadows="true" receiveShadows="true">
                <TransformGroup name="lightsBack" translation="-0.00154238 -1.68281 2.54291" rotation="-6.83019e-06 -0 0" nodeId="948">
                  <TransformGroup name="sharedLights.001" rotation="-6.83019e-06 -0 0" nodeId="949">
                    <TransformGroup name="backLightLeft" translation="0.407071 1.40683 -2.50609" rotation="-90 -180 2.50448e-06" nodeId="950">
                      <Light name="backLightLeft1" rotation="5.80505e-06 105 -90" nodeId="951" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="90" dropOff="3.282"/>
                    </TransformGroup>
                    <TransformGroup name="backLightRight" translation="-0.397702 1.40683 -2.50609" rotation="-90 180 -2.50448e-06" nodeId="952">
                      <Light name="backLightRight1" rotation="2.51582e-05 105 -90" nodeId="953" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="90" dropOff="3.282"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </Shape>
            </TransformGroup>
            <TransformGroup name="lights" rotation="-6.83019e-06 -0 0" nodeId="954">
              <TransformGroup name="sharedLights" rotation="-6.83019e-06 -0 0" nodeId="955">
                <TransformGroup name="innerLightLeft" translation="0.657071 1.50683 -1.591" rotation="-90 90 0" nodeId="956">
                  <Light name="innerLightLeft1" translation="0 -1.25546e-15 -2.87215e-08" rotation="-6.83019e-06 80 -90" nodeId="957" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="2" coneAngle="145" dropOff="5"/>
                </TransformGroup>
                <TransformGroup name="innerLightRight" translation="-0.647702 1.50683 -1.591" rotation="-90 -90 0" nodeId="958">
                  <Light name="innerLightRight1" translation="0 -1.19209e-07 2.13523e-08" rotation="1.26015e-05 80 -90" nodeId="959" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="2" coneAngle="145" dropOff="5"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </Shape>
          <TransformGroup name="ruleBar" translation="0 1.75 0.2" nodeId="960">
            <TransformGroup name="beaconLightRight" translation="0.4 0 0" nodeId="961"/>
            <TransformGroup name="beaconLightLeft" translation="-0.4 0 0" nodeId="962"/>
            <TransformGroup name="beaconLightBar" translation="0 0.07 -0.1" nodeId="963"/>
          </TransformGroup>
          <TransformGroup name="diesel" translation="0 1 -3" nodeId="964">
            <Shape shapeId="72" name="fuelTrigger" translation="2.7 0 2" scale="3 2 2" kinematic="true" compound="true" trigger="true" collisionMask="1088421888" nodeId="965" materialIds="663" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="72" name="exactFillRootNodeDiesel" translation="-2 0 2" scale="2 2 2" kinematic="true" compound="true" collisionMask="1073741824" nodeId="966" materialIds="663" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="72" name="exactFillRootNodeWartung" translation="-2 0 2" scale="2 2 2" kinematic="true" compound="true" collisionMask="1073741824" nodeId="967" materialIds="663" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="numbersFillLevel" translation="0.79 0.535 2.2" rotation="-0 90 0" nodeId="968"/>
          </TransformGroup>
          <TransformGroup name="repairArea" translation="0 1 -4" nodeId="969">
            <Shape shapeId="73" name="repairTriggerRight" translation="-2.2 0 0" kinematic="true" trigger="true" collisionMask="18874368" nodeId="970" materialIds="663" nonRenderable="true" distanceBlending="false"/>
            <Shape shapeId="73" name="repairTriggerLeft" translation="2.2 0 0" kinematic="true" trigger="true" collisionMask="18874368" nodeId="971" materialIds="663" nonRenderable="true" distanceBlending="false"/>
          </TransformGroup>
        </TransformGroup>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="850">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="876">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="893">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="gooseneck_hitch"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/carHitches/lizard/gooseneck.ma"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
