<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="repairPickup.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="10" filename="textures/FarmerTools.dds"/>
    <File fileId="12" filename="textures/ServiceLogo.dds"/>
    <File fileId="3" filename="textures/specular.dds"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="11" filename="$data/vehicles/lizard/pickup2017/pickup2017_vmask.dds"/>
  </Files>


  <Materials>
    <Material name="Aufbau_mat" materialId="85" diffuseColor="0.231373 0.164706 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="0.5 0.5 0.5 1"/>
    </Material>
    <Material name="logoDecal_mat" materialId="86" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="Scharnier_mat" materialId="87" diffuseColor="0.8 0.0784314 0.654902 1" specularColor="0.494118 1 0" customShaderId="4" customShaderVariation="colorMask">
    </Material>
    <Material name="ServiceDecal_mat" materialId="88" specularColor="0.494118 1 0" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="12"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="repairPickup.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="aufbau" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="99" materialIds="85" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="Cylinder" translation="0 1.77657 -2.50359" rotation="-4.32571e-06 -2.50448e-06 -90" clipDistance="50" nodeId="100" materialIds="87" castsShadows="true" receiveShadows="true">
          <TransformGroup name="StuetzAchse" translation="0.0894027 0.651571 0.0173392" rotation="-4.32571e-06 2.50448e-06 90" nodeId="101">
            <Shape shapeId="3" name="stuetze" translation="0.0025003 0.0711982 -0.0386131" rotation="-28.2822 -0 0" nodeId="102" materialIds="87"/>
          </TransformGroup>
        </Shape>
        <TransformGroup name="Decals" rotation="-6.83019e-06 -0 0" nodeId="103">
          <Shape shapeId="4" name="LogoDecalLeft" translation="0.001 0 0" rotation="90 -0 0" scale="0.01 0.01 0.01" clipDistance="50" nodeId="104" materialIds="86" receiveShadows="true"/>
          <Shape shapeId="5" name="LogoDecalRight" translation="-0.001 0 0" rotation="90 -0 0" scale="0.01 0.01 0.01" clipDistance="50" nodeId="105" materialIds="86" receiveShadows="true"/>
          <Shape shapeId="6" name="ServiceDecalLeft" translation="0.001 0 0" rotation="-6.83019e-06 -0 0" clipDistance="50" nodeId="106" materialIds="88" receiveShadows="true"/>
          <Shape shapeId="7" name="ServiceDecalRight" translation="-0.001 0 0" rotation="-6.83019e-06 -0 0" clipDistance="50" nodeId="107" materialIds="88" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="8" name="Display1" translation="0.785701 1.56613 -0.668747" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="108" materialIds="85" receiveShadows="true"/>
        <TransformGroup name="HeckAchse" translation="0 1.77657 -2.50359" rotation="130 -0 0" nodeId="109">
          <Shape shapeId="9" name="Heckklappe" translation="0.00154238 -0.0937592 -0.039325" rotation="-6.83019e-06 -0 0" compoundChild="true" collisionMask="2109442" density="0.0001" clipDistance="300" nodeId="110" materialIds="85" castsShadows="true" receiveShadows="true">
            <TransformGroup name="lightsBack" translation="-0.00154238 -1.68281 2.54291" rotation="-6.83019e-06 -0 0" nodeId="111">
              <TransformGroup name="sharedLights.001" rotation="-6.83019e-06 -0 0" nodeId="112">
                <TransformGroup name="backLightLeft" translation="0.407071 1.40683 -2.50609" rotation="-90 -180 2.50448e-06" nodeId="113">
                  <Light name="backLightLeft1" rotation="5.80505e-06 105 -90" nodeId="114" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="90" dropOff="3.282"/>
                </TransformGroup>
                <TransformGroup name="backLightRight" translation="-0.397702 1.40683 -2.50609" rotation="-90 180 -2.50448e-06" nodeId="115">
                  <Light name="backLightRight1" rotation="2.51582e-05 105 -90" nodeId="116" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="90" dropOff="3.282"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </Shape>
        </TransformGroup>
        <TransformGroup name="lights" rotation="-6.83019e-06 -0 0" nodeId="117">
          <TransformGroup name="sharedLights" rotation="-6.83019e-06 -0 0" nodeId="118">
            <TransformGroup name="innerLightLeft" translation="0.657071 1.50683 -1.591" rotation="-90 90 0" nodeId="119">
              <Light name="innerLightLeft1" translation="0 -1.25546e-15 -2.87215e-08" rotation="-6.83019e-06 80 -90" nodeId="120" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="2" coneAngle="145" dropOff="5"/>
            </TransformGroup>
            <TransformGroup name="innerLightRight" translation="-0.647702 1.50683 -1.591" rotation="-90 -90 0" nodeId="121">
              <Light name="innerLightRight1" translation="0 -1.19209e-07 2.13523e-08" rotation="1.26015e-05 80 -90" nodeId="122" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="2" coneAngle="145" dropOff="5"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
